# 운반해야할 설탕 n킬로그램
n = int(input())
# 옮길 횟수
count = 0

# 옮길 설탕이 있는동안
while(n>=0):
  # 5킬로그램봉지에 담을 수 있으면
  if(i%5==0):
    # 담은 갯수만큼 횟수 증가
    count +=(n//5)
    print(count)
    break
  # 5킬로그램에 못담는 경우(3킬로그램으로 담고)
  n -= 3
  # 횟수 + 1
  count += 1
# 나머지(정확하게 n킬로그램 만들 수 없는 경우)  
else:
  print(-1)
